{
  "name": "@eyorg/test-generator",
  "version": "1.0.1",
  "description": "",
  "homepage": "https://github.com/BondarEgor/test-generator#readme",
  "bugs": {
    "url": "https://github.com/BondarEgor/test-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BondarEgor/test-generator.git"
  },
  "license": "ISC",
  "author": "e.bondar",
  "type": "commonjs",
  "main": "index.js"
}
