{
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "esnext",
    "moduleDetection": "force",
    "outDir": "build",
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "declaration": true
  }
}